# app-pfe-backend

./: .pre-commit-config.yaml  Jenkinsfile  Version.txt  build-covibed.sh  docker-compose-dev.yaml  inc.bat
DB/: Dockerfile  covibed.sql
covibed-Auth/: Dockerfile  mvnw.cmd  pom.xml
covibed-Auth/src/main/java/com/Med/authentication/teleConsult/: ExisauthApplication.java
covibed-Auth/src/main/java/com/Med/authentication/teleConsult/dao/: IActivitesLogoutDao.java  RoleRepository.java  UserRepository.java
covibed-Auth/src/main/java/com/Med/authentication/teleConsult/model/: ActivitesLogout.java  BaseIdEntity.java  Permission.java  Role.java  User.java
covibed-Auth/src/main/java/com/Med/authentication/teleConsult/sec/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
covibed-Auth/src/main/resources/: application.properties
covibed-Auth/src/main/resources/templates/mail/: mail-confirmation.html
covibed-Auth/src/test/java/com/exis/authentication/exisauth/: ExisauthApplicationTests.java
covibed_backEnd/: Dockerfile  pom.xml
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/: CovibedApplication.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/Utils/: EmailAsyncService.java  IEmailService.java  ScheduledFunction.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/auth/: AuthUserDetails.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/controller/: MainController.java  MainRestController.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/dao/: IBedDao.java  ICityDao.java  IContactDao.java  ICountryDao.java  IDoctorsDao.java  IGeneralConfigDao.java  IJobTitleDao.java  ILicenseDao.java  IOrgParameterDao.java  IOrganizationDao.java  IProfileCategoryDao.java  IQrCodeDetailDao.java  IRegionDao.java  IRoleDao.java  IServicesDao.java  IServivesDao.java  IStaffDao.java  ITempBedDao.java  IUserDao.java  ServiceBedHistoryDao.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/model/: Bed.java  City.java  Contact.java  Country.java  Doctors.java  GeneralConfig.java  JobTitle.java  License.java  OrgParameter.java  Organization.java  ProfileCategory.java  QrCodeDetail.java  Region.java  Role.java  ServiceBedHistory.java  Services.java  Staff.java  TempBed.java  User.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/sec/: ResourceServerConfiguration.java  WebMvcConfiguration.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/sec/utils/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java  UserData.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/services/: IBedService.java  ICityService.java  IContactservice.java  ICountryService.java  IDoctorsService.java  IGeneralConfigServices.java  IJobTitleServices.java  ILicenseServices.java  IOrgParameterServices.java  IOrganizationService.java  IProfileCategoryServices.java  IQrCodeDetailService.java  IRegionService.java  IRoleService.java  IServiceBedHistoryService.java  IServicesService.java  IStaffService.java  IStorageService.java  ITempBedService.java  IUserService.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/services/Imp/: BedSrvImp.java  CityServImp.java  ContactSrvImp.java  CountrySrvImp.java  DoctorsSrvImp.java  GeneralConfigSrvImp.java  JobTitleSrvImp.java  LicenseSrvImp.java  OrgParameterSrvImp.java  OrganizationSrvImp.java  ProfileCategorySrvImp.java  QrCodeDetailSrvImp.java  RoleSrvImp.java  ServiceBedHistorySrvImp.java  ServicesSrvImp.java  StaffSrvImp.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  TempBedSrvimp.java  UserSrvImp.java
covibed_backEnd/src/main/java/com/allodoc/tn/covibed/tools/: BedInfo.java  BedStatInfo.java  JobInfo.java  LicenseInfo.java  MailBody.java  MailInfo.java  OrgBody.java  RoleInfo.java  ServicesBody.java  SrvInfo.java  UserBody.java  UserInfo.java
covibed_backEnd/src/main/resources/: application.properties
covibed_backEnd/src/main/resources/templates/: Mail-DrGenMISEaJOUR.ftl  Mail-SrvMISEaJOUR.ftl
covibed_backEnd/src/test/java/com/allodoc/tn/covibed/: CovibedApplicationTests.java
k8s/: alert-manager-ingress.yml  argo-config.yaml  argo-ingress.yaml  backend-auth-config.yaml  backend-auth-deployment.yaml  backend-auth-service.yaml  backend-config.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  covibed.sql  front-nginx-config.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana-ingress.yml  ingress-config.yaml  mysql-deployment.yaml  mysql-initdb-config.yaml  mysql-pvc.yaml  mysql-service.yaml  namespace.yml  ssl-tls-cluster-issuer.yaml
(+8 files in other folders)
