server.port=9100

##The keystore type
#server.ssl.key-store-type=PKCS12
## The keystore containing the certificate keys
##server.ssl.key-store=classpath:koalx-keystore.pkcs12
## The password used to generate the keys
#server.ssl.key-store-password=koalx@exis-it.com
#server.ssl.key-store=file:/apps/koalx/conf/koalx-keystore.pkcs12
##server.ssl.trust-store-password=Guide@Exis-it.com
##server.ssl.client=need
## The alias mapped to the certificate
#server.ssl.key-alias=exis

#security.require-ssl=true
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=exis
#server.ssl.key-store-password=MedWino@allodoc.tn
#server.ssl.key-store=file:/apps/meduino/back-end/conf/medwinobo-keystore.jks
# ==============================================================
# = Data Source - MYSQL
# ==============================================================
#spring.datasource.url= jdbc:mysql://localhost:3306/koalx?useSSL=false&serverTimezone=UTC
#spring.datasource.username=koalx-user
#spring.datasource.password=ko@lx

#//////////local
spring.datasource.url= jdbc:mysql://mysqldb:3306/covibed?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#/////////////////////

#spring.datasource.url= jdbc:mysql://localhost:3306/medwinoV3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=medV3-user
#spring.datasource.password=MedWin@2020
# ==============================================================
#spring.datasource.url= jdbc:mysql://mysqldb:3306/covibed?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

check-user-scopes=true
spring.main.allow-bean-definition-overriding=true




# ==============================================================
# = Spring / Sending Mails
# ==============================================================
spring.mail.host=mail.exis-it.com
spring.mail.username=guide@exis-it.com
spring.mail.password=eXis.2019+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
exisauth.thread.core-pool=10
exisauth.thread.max-pool=100
exisauth.queue.capacity=50
exisauth.thread.timeout=120





