server.port=8891
server.url=http://localhost:8891

# ==============================================================mysqldb
spring.datasource.url= jdbc:mysql://mysqldb:3306/covibed?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#########============EMail param===================

spring.mail.host=mail.exis-it.com
spring.mail.username=guide@exis-it.com
spring.mail.password=eXis.2019+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
# ==============================================================
#Loded files:
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
storage.location=d:\\tmp\\covibed
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

#=====================
logging.level.root=Info

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


logging.console.immediateFlush=true


logging.console.encoding=UTF-8


logging.console.target=System.out

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%t] %logger{15} - %msg%n

#logging.file=/apps/meduino/back-end/storage/medwino_log_file.log
#========================
spring.jackson.serialization.fail-on-empty-beans=false
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgnEzp25qlRJqe/IWf88olfkOl9a7tX4wgDrLLzguzMIAHdLv2do1qb48nPJPJYElD6wVTguokOTOND+4oFzJOob/t/6cQ65gPCXVo8OfN1jrternBEIu9t2FuSmn/Ica+JvIZ4NJFz1UnxY1fYGvWMjsMwpOZk8uU39Pu8ywyyaRPXYi0Sbk8vj35GjdwkhshBOUaE45JlZpBms6HerY45TBbHTiC9hFQ8slwEd8DIsLYhSlogmCC7hciOVlNEJxUoumq1M20wlizkWhxCyMQ/5OZMLDBzhK7+lgp9M3ZUdJFOgNKbkR/gdktWC4RZxp90t+Ztct6pHoNz5K/0jiZwIDAQAB-----END PUBLIC KEY-----

spring.queries.users-query=select username, password,active from user u where username=?
spring.queries.roles-query=select u.username, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
